#BlueJ class context
comment0.target=Elby
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Get\ a\ default\ greeting\r\n\r\n\ @return\ a\ greeting\r\n
comment2.params=_statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\r\n\ @param\ statement\ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment3.params=
comment3.target=java.lang.String\ getRandomResponse()
comment3.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\r\n\ @return\ a\ non-committal\ string\r\n
comment4.params=input\ goal
comment4.target=int\ ownWordCheck(java.lang.String,\ java.lang.String)
comment5.params=goal
comment5.target=boolean\ OWCDefault(java.lang.String)
comment6.params=input\ goal
comment6.target=int\ capCheck(java.lang.String,\ java.lang.String)
comment7.params=goal
comment7.target=boolean\ FKDefault(java.lang.String)
comment7.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\ sensitive.\ This\ method\r\n\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\r\n\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\r\n\r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\r\n\ \tnot\ found\r\n
comment8.params=statement\ goal\ startPos
comment8.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
numComments=9
