#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=external
comment11.target=boolean\ equals(Fraction)
comment12.params=
comment12.target=void\ simplifyNegative()
comment13.params=n
comment13.target=void\ setNum(int)
comment14.params=d
comment14.target=void\ setDenom(int)
comment15.params=a\ b
comment15.target=Fraction\ mult(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ divide(Fraction,\ Fraction)
comment17.params=a\ b
comment17.target=Fraction\ add(Fraction,\ Fraction)
comment18.params=a\ b
comment18.target=Fraction\ subtract(Fraction,\ Fraction)
comment19.params=a\ b
comment19.target=int\ greatestCommonFactor(int,\ int)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment20.params=n
comment20.target=void\ checkZero(int)
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=myFraction
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=
comment9.target=int\ toPercent()
numComments=21
