#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=n
comment11.target=void\ setNum(int)
comment11.text=\r\n\ \ \ \ public\ void\ reduce()\ {\r\n\ \ \ \ \ \ \ \ ArrayList<Integer>\ primes\ \=\ primeList(Math.min(numerator,\ denominator));\r\n\ \ \ \ \ \ \ \ int\ i\ \=\ 0;\r\n\ \ \ \ \ \ \ \ while\ (i\ <\ primes.size())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ val\ \=\ primes.get(i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ while\ (numerator\ %\ val\ \=\=\ 0\ &&\ denominator\ %\ val\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ numerator\ \=\ numerator\ /\ val;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ denominator\ \=\ denominator\ /\ val;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (val\ >\ denominator\ ||\ val\ >\ numerator)\ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ static\ ArrayList<Integer>\ primeList(int\ n){\r\n\ \ \ \ \ \ \ \ ArrayList<Integer>\ ans\ \=\ new\ ArrayList();\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 2;\ i\ <\=\ n;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ ans.add(i);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ ans.size();\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ i+1;\ j\ <\ ans.size();\ j++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (ans.get(j)\ %\ ans.get(i)\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ans.remove(j);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ j--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ ans;\r\n\ \ \ \ }\r\n
comment12.params=d
comment12.target=void\ setDenom(int)
comment13.params=a\ b
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=aNum\ bDen
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=int\ greatestCommonFactor(int,\ int)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=myFraction
comment4.target=Fraction(Fraction)
comment5.params=n
comment5.target=void\ checkZero(int)
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=16
