#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=226
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.6962190352020861
package.editor.height=527
package.editor.width=604
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Poem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=SickestBurn
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
