#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Grid()
comment2.params=
comment2.target=void\ draw()
comment3.params=row\ col
comment3.target=void\ drop(int,\ int)
comment4.params=player\ col
comment4.target=void\ place(char,\ int)
comment5.params=
comment5.target=boolean\ win()
comment6.params=
comment6.target=boolean\ checkRow()
comment7.params=
comment7.target=boolean\ checkCol()
comment8.params=col\ roundNum
comment8.target=void\ round(int,\ int)
numComments=9
