#BlueJ class context
comment0.target=Grid
comment0.text=\n\ Write\ a\ description\ of\ class\ Grid\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Grid()
comment10.params=symbol
comment10.target=boolean\ checkDiagDownR(char)
comment11.params=col\ symbol
comment11.target=void\ round(int,\ char)
comment12.params=col
comment12.target=boolean\ validMove(int)
comment13.params=
comment13.target=boolean\ full()
comment2.params=
comment2.target=void\ drawBoard()
comment3.params=row\ col
comment3.target=void\ drop(int,\ int)
comment4.params=player\ col
comment4.target=void\ place(char,\ int)
comment5.params=
comment5.target=boolean\ winX()
comment6.params=
comment6.target=boolean\ winY()
comment7.params=symbol
comment7.target=boolean\ checkRow(char)
comment8.params=symbol
comment8.target=boolean\ checkCol(char)
comment9.params=symbol
comment9.target=boolean\ checkDiagUpR(char)
numComments=14
