#BlueJ package file
editor.fx.0.height=862
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=37
objectbench.height=127
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8484162895927602
package.editor.height=743
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=coolMaths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=228
target1.y=154
