#BlueJ package file
dependency1.from=Formulas
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=OrderedPair
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Formulas
dependency3.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=114
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8631221719457014
package.editor.height=756
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=100
target2.height=70
target2.name=Formulas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=424
target2.y=81
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
