#BlueJ package file
dependency1.from=driver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=760
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.794
package.editor.height=390
package.editor.width=670
package.editor.x=362
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=review.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=321
target2.y=205
target3.height=70
target3.name=positiveAdjectives.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=120
target4.height=70
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=negativeAdjectives.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=210
